[
    {
        "key": "dbln",
        "value": "%7B%2261569758218363%22%3A%22WMwGGYIA%22%2C%2261569601177039%22%3A%22Ez5wsfqW%22%2C%22100084951026321%22%3A%22s5Xpkswt%22%2C%2261570084671029%22%3A%22xaHLLCIq%22%2C%2261550265823903%22%3A%22lbnQbQGg%22%2C%2261569929944779%22%3A%22wojiciOr%22%2C%2261570345403919%22%3A%22Y6SDcxM3%22%2C%2261570066567444%22%3A%220fVtebLn%22%2C%2261570478361491%22%3A%22G7lBOeHB%22%2C%2261569854726492%22%3A%22I1mYJoNj%22%2C%22100022690020583%22%3A%22BiRzqMNm%22%2C%2261570137671176%22%3A%22gw1vYNcY%22%2C%2261569861118840%22%3A%22QCvO7qmT%22%2C%2261570050766043%22%3A%22GnsGEtqZ%22%2C%22100029241635913%22%3A%223hHBxXcL%22%2C%2261570069935820%22%3A%22Vm7blV0n%22%2C%2261569886121109%22%3A%22S7EBm9L6%22%2C%22100093025032488%22%3A%22b73hCIuS%22%2C%2261570407423940%22%3A%22s2xC4NGl%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.841Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "datr",
        "value": "h8VJZ0t3jdoJpj9lmlHsCMnh",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "sb",
        "value": "h8VJZ2LwnB4mgWeOiNGFJtZ5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "oo",
        "value": "v1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B664x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "locale",
        "value": "bn_IN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "wd",
        "value": "360x664",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "c_user",
        "value": "61570407423940",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "fr",
        "value": "00D7b6kLNRLFNlC8a.AWXv7skmImZAJo7vrx8HBhCd_-o.BnWX2s..AAA.0.0.BnW_iq.AWWRxHPcKjM",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "xs",
        "value": "43%3A3U515ty0pcB3qA%3A2%3A1734080682%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2694%3Btimestamp%3A1734081680",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    },
    {
        "key": "fbl_st",
        "value": "100725328%3BT%3A28901361",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-12-13T09:21:25.842Z",
        "lastAccessed": "2024-12-13T09:21:25.842Z"
    }
]
